; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/TinyWireM@^1.1.3
	adafruit/Adafruit ADS1X15@^2.5.0
upload_protocol = custom
upload_flags = 
	-C${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-pattiny85
	-cusbtiny
	-Pusb
	-v
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
build_flags = -DF_CPU=8000000L
